# Root logger option
log4j.rootLogger=WARN, file
#log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/DHLClient.log
log4j.appender.file.DatePattern=MMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{Delimiter} %-5p %X{Delimiter} %X{IP} %X{Delimiter} %c[%t] %X{Delimiter} %X{messageReference} %X{Delimiter} %m%n